<!DOCTYPE html>
<html>
	<head>
		<title>Capture Photo</title>

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	
		<style>
			video {
				position: absolute;
				visibility: hidden;
				width: 100%;
				height:100%;
			}
			img{
				position: absolute;
				top:1px;
				width: 100%;
				height:95%;
				right: 1px;
				opacity: 0.7;
			}
			canvas{
				width: 100%;
				height: 100%;
			}
			.ui-page-theme-a .ui-btn{
				background-color: red;
				text-shadow: none;
				padding:15px;
				color:black;
			}
			#snapshot , #snapshotBackground{
				
			}
		</style>
	</head>
	<body>
		<video id='v'> </video>
		<canvas id='c'> </canvas>
		<img id="image" src="blue.png" />
		<button id='grey'>
			Activate wifim
		</button>
		<img id="snapshot" src="#" style="width: 250px;height:180px;opacity: 1;" />	
		<img id="snapshotBackground" src="#" style="width: 250px;height:180px;opacity: 1;"/>	
			<script type="text/javascript" charset="utf-8">
			window.addEventListener('DOMContentLoaded', function() {
				var v = document.getElementById('v');
				navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
				if (navigator.getUserMedia) {
					// Request access to video only
					navigator.getUserMedia({
						video : true,
						audio : false
					}, function(stream) {
						var url = window.URL || window.webkitURL; 
						v.src = url ? url.createObjectURL(stream) : stream;
						v.play();
					}, function(error) {
						alert('Something went wrong. (error code ' + error.code + ')');
						return;
					});
				} else {
					alert('Sorry, the browser you are using doesn\'t support getUserMedia');
					return;
				}
			});
			var isStreaming = false, 
			v = document.getElementById('v'), 
			c = document.getElementById('c'), 
			grey = document.getElementById('grey');
			con = c.getContext('2d');
			w = $(window).width(), h = $(window).height(), greyscale = false;
			
			v.addEventListener('canplay', function(e) {
				if (!isStreaming) {
					
					c.setAttribute('width', w);
					c.setAttribute('height', h);
					image = document.getElementById('image');
					// Reverse the canvas image
					con.translate(w, 0);
					con.scale(-1, 1);
					isStreaming = true;
				}
			}, false);
			v.addEventListener('play', function() {
				// Every 33 milliseconds copy the video image to the canvas
				setInterval(function() {
					if (v.paused || v.ended)
						return;
					con.fillRect(0, 0, w, h);
					// display the stream inside the canvas
					con.drawImage(v, 0, 0, w, h);
					if (greyscale)
						goingGrey();
				}, 3);
			}, false);
			grey.addEventListener('click', function() {
				$(".ui-page-theme-a .ui-btn").css("background-color","green");
				image = document.getElementById('image');
				image.style.width=$(window).width();
				image.style.height=$(window).height();
				greyscale = !greyscale;
			}, false);
			
			var goingGrey = function() {
				var imageData = con.getImageData(0, 0, w, h);
				var data = imageData.data;
				if (check == 1)
				{
					//console.log(data);
					check=0;
				}
				//console.log($(window).width());// 1007 * 624 2521528
				//console.log(data.length);
				var r =0 , g=0 ,b=0;
				for (var i = data.length/2; i < data.length; i += 4) {
					
					r+= data[i];
					g+= data[i+1];
					b+= data[i+2];
					if (data[i+1]>data[i] && data[i+1]>data[i+2]){
						document.getElementById('image').src="green.png";
						break;
					}
					else{document.getElementById('image').src="blue.png";}
					
				}
				
				if(g>b*0.8){
					document.getElementById('image').src="green.png";
				}
				else {
					document.getElementById('image').src="blue.png";
				}
			};
			document.getElementById('image').addEventListener('click', snapshot, false);
			function snapshot(){
				console.log("snapshot");
				document.getElementById('snapshot').src = c.toDataURL('image/webp');
				document.getElementById('snapshotBackground').src = document.getElementById('image').src;
			}
			var check =1;
		</script>
	</body>
</html>

